@qrcode-size: 130px;
.cnzz{
    display: none;
}
.header-qrcode .qrcode-img {
    width: @qrcode-size;
    height: @qrcode-size;
    margin:0 auto;
}

.intro {
    float: left;
    position: absolute;
    top: 0;
    width: 300px;
    padding-bottom: 10000px;
    margin-bottom: 10000px;
    background-color: @text-color;
    color: white;
}

.title {
    text-align: center;
    margin: 0;
    @media screen and (max-width: @screen-sm-max) {
        position: relative;
        -webkit-transform: translate(0, 50%);
           -moz-transform: translate(0, 50%);
            -ms-transform: translate(0, 50%);
             -o-transform: translate(0, 50%);
                transform: translate(0, 50%);
    }

    @media screen and (max-width: @screen-xs-max) {
        -webkit-transform: translate(0,0);
           -moz-transform: translate(0,0);
            -ms-transform: translate(0,0);
             -o-transform: translate(0,0);
                transform: translate(0,0);
        float: none;
        text-align: center;
    }
}

.title h1, .title h2 {
    margin: @padding-small-vertical 0;
    line-height: 1;
}

.title h1 {
    padding: @padding-small-vertical 0;
    color: white;
}

.title h2 {
    padding: @padding-small-vertical @padding-base-vertical;
    font-weight: normal;
}

.header-qrcode {
    margin: 0;
}

address {
    @media screen and (max-width: @screen-sm-max) {
        margin-top: -38px;
    }
    @media screen and (max-width: @screen-xs-max) {
        margin-top: -14px;
    }
    .float-container();
}

.intro .clear{
    @media screen and (max-width: @screen-sm-max) {
        // clear: none;
    }
}

.intro .tag {
    font-size: 18px;
    margin: 16px 0 10px 17px;
    font-style: normal;
    @media screen and (max-width: @screen-sm-max) {
        display: none;
    }
}

.intro .contact {
    float: left;
    margin: 0;
    padding-left: @padding-large-horizontal;
    @media print or (max-width: @screen-xs-max) {
      float: none;
      margin-top: @padding-large-vertical;
      padding-left: @padding-xs-horizontal;
    }
}

.intro .contact li {
    list-style-type: none;
    font-style: normal;
    line-height: 1.4;
    font-size: @font-size-medium;
    word-break: break-all;
}

.intro a:link, .intro a:visited {
    color: white;
}

.intro a:hover, .intro a:active {
    color: @secondary-light-color;;
}

.set-li-icon(tag, @fa-var-bookmark);

.set-li-icon(info-person, @fa-var-user);
.set-li-icon(info-education, @fa-var-graduation-cap);
.set-li-icon(info-professional, @fa-var-book);
.set-li-icon(contact-phone, @fa-var-phone);
.set-li-icon(contact-email, @fa-var-envelope);
.set-li-icon(contact-github, @fa-var-github-square);
.set-li-icon(contact-sinaweibo, @fa-var-weibo);
.set-li-icon(contact-blog, @fa-var-rss-square);
.set-li-icon(contact-wechat, @fa-var-wechat);
