* {
    box-sizing: border-box;
}

// Centered container element
.container {
  margin-right: auto;
  margin-left: auto;
  position: relative;
  overflow: hidden;
}

.column {
    position: relative;
    min-height: 1px;
}


.row {
    margin-left: -0.1px;
    margin-right: -0.1px;
    overflow: hidden;
}

.float-container() {
    overflow-y: hidden;
    zoom: 1;
}
